<?php

$lang['Dashboard']                  = 'Beranda';
$lang['Setting']                    = 'Pengaturan';
$lang['Level']                      = 'Tingkat';
$lang['Power']                      = 'Kekuatan';
$lang['Menu']                       = 'Menu';
$lang['Company']                    = 'Perusahaan';
$lang['Hak Akses']                  = 'Hak Akses';
$lang['Master']                     = 'Master';
$lang['Barang']                     = 'Barang';
$lang['Daftar Barang']              = 'Daftar Barang';
$lang['Kode Barang']                = 'Kode Barang';
$lang['Nama Barang']                = 'Nama Barang';
$lang['Kelompok Barang']            = 'Kelompok Barang';
$lang['Kategori Barang']            = 'Kategori Barang';
$lang['Harga Barang']               = 'Harga Barang';
$lang['Area']                       = 'Area';
$lang['Area Provinsi']              = 'Area Provinsi';
$lang['Sub Kategori Barang']        = 'Sub Kategori Barang';
$lang['Status Barang']              = 'Status Barang';
$lang['Series Barang']              = 'Series Barang';
$lang['Grade Barang']               = 'Grade Barang';
$lang['Grade']                      = 'Grade';
$lang['Kota / Kabupaten']           = 'Kota / Kabupaten';
$lang['Nama Level']                 = 'Nama Tingkatan';
$lang['Nama Departemen']            = 'Nama Departemen';
$lang['Kode Departemen']            = 'Kode Departemen';
$lang['Departemen']                 = 'Departemen';
$lang['Required']                   = 'Kolom ini harus diisi';
$lang['Ubah']                       = 'Ubah';
$lang['Nama Perusahaan']            = 'Nama Perusahaan';
$lang['Kode']                       = 'Kode';
$lang['Tambah PPN']                 = 'Tambah PPN';
$lang['Aksi']                       = 'Aksi';
$lang['Kode Perusahaan']            = 'Kode Perusahaan';
$lang['Alamat Perusahaan']          = 'Alamat Perusahaan';
$lang['Sama Dengan Alamat Perusahaan']   = 'Sama Dengan Alamat Perusahaan';
$lang['Nomor Rekening']             = 'Nomor Rekening';
$lang['Atas Nama']                  = 'Atas Nama';
$lang['Nama Bank']                  = 'Nama Bank';
$lang['Jumlah PPN %']               = 'Jumlah PPN %';
$lang['Masukan']                    = 'Masukan';
$lang['Tambah Materai']             = 'Tambah Materai';
$lang['Harga Materai']              = 'Harga Materai';
$lang['Pengenaan Materai']          = 'Pengenaan Materai';
$lang['Barang Pareto']              = 'Barang Pareto';

#Supplier
$lang['Kelompok Pemasok']           = 'Kelompok Pemasok';
$lang['Kode Kelompok Pemasok']      = 'Kode Kelompok Pemasok';
$lang['Nama Kelompok Pemasok']      = 'Nama Kelompok Pemasok';
$lang['Pemasok']                     = 'Pemasok';
$lang['Kode Pemasok']               = 'Kode Pemasok';
$lang['Nama Pemasok']               = 'Nama Pemasok';
$lang['Profil']                     = 'Rubah Password';
$lang['Ganti Profil']               = 'Ganti Profil';
$lang['Keluar']                     = 'Keluar';
$lang['Barang Supplier']            = 'Barang Supplier';
#Ekspedisi
$lang['Ekspedisi']                  = 'Ekspedisi';
$lang['Kode Ekspedisi']             = 'Kode Ekspedisi';
$lang['Nama Ekspedisi']             = 'Nama Ekspedisi';
$lang['Kota Ekspedisi']             = 'Kota Ekspedisi';
$lang['Fax']                         = 'Fax';
$lang['Alamat Ekspedisi']           = 'Alamat Ekspedisi';
$lang['No Polisi']                  = 'No. Polisi';
$lang['Nama Supir']                 = 'Nama Supir';
$lang['Kirim Via']                  = 'Kirim Via';
$lang['Kirim Ke']                   = 'Kirim Ke';
$lang['Jenis Pengiriman']           = 'Jenis Pengiriman';
$lang['Debitur']                    = 'Debitur';
$lang['Debit']                    = 'Debit';
$lang['Kode']                       = 'Kode';
$lang['Nama']                       = 'Nama';
$lang['Kota']                       = 'Kota';
$lang['Data Ekspedisi']             = 'Data Ekspedisi';
$lang['Harga Ekspedisi']             = 'Harga Ekspedisi';
$lang['Rasio']                       = 'Rasio';
$lang['No. Resi']                       = 'No. Resi';
$lang['Via']                       = 'Via';
$lang['Alamat Exp. Via']                       = 'Alamat Exp. Via';
$lang['Ball']                       = 'Ball';

$lang['Kelompok Pelanggan']         = 'Kelompok Pelanggan';
$lang['Kelompok Bayar']             = 'Kelompok Bayar';
$lang['Pola Pembayaran']            = 'Pola Pembayaran';
$lang['Tipe Pelanggan']             = 'Tipe Pelanggan';
$lang['Jenis Pelanggan']            = 'Jenis Pelanggan';
$lang['Tingkat Pelanggan']          = 'Tingkat Pelanggan';
$lang['Status Pelanggan']           = 'Status Pelanggan';
$lang['Pelanggan']                  = 'Pelanggan';
$lang['Pramuniaga']                 = 'Sales';
$lang['Kode Pramuniaga']            = 'Kode Sales';
$lang['Nama Pramuniaga']            = 'Nama Sales';
$lang['Pramuniaga Per Pelanggan']   = 'Sales Per Pelanggan';
$lang['Gudang']                     = 'Gudang';
$lang['Gudang 1']                   = 'Gudang 1';
$lang['Gudang 2']                   = 'Gudang 2';
$lang['Gudang 3']                   = 'Gudang 3';
$lang['Gudang 4']                   = 'Gudang 4';
$lang['Gudang 5']                   = 'Gudang 5';
$lang['Gudang 6']                   = 'Gudang 6';
$lang['Gudang 7']                   = 'Gudang 7';
$lang['Gudang Penerima']            = 'Gudang Penerima';
$lang['Status Pemesanan Pembelian'] = 'Status Pemesanan Pembelian';
$lang['Jenis Promo']                = 'Jenis Promo';
$lang['Daftar']                     = 'Daftar';
$lang['Tgl Daftar']                 = 'Tgl. Daftar';
$lang['Tanggal Terdaftar']          = 'Tanggal Terdaftar';
$lang['Keterangan']                 = 'Keterangan';
$lang['Aksi']                       = 'Aksi';
$lang['Tambah']                     = 'Tambah';
$lang['Deskripsi']                  = 'Deskripsi';
$lang['Nama Power']                 = 'Nama Kekuatan';
$lang['XsediaX']                    = 'Persediaan';
$lang['Viewstok']                   = 'Lihat Stok Barang';
$lang['Hargajualrumus']             = 'Harga Jual Otomatis';
$lang['GiT']                        = 'GiT';
$lang['Hystory GiT']                = 'Hystory GiT';
$lang['GiT Penjualan']              = 'GiT Penjualan';
$lang['Mutasi Stok Nasional']       = 'Mutasi Stok Nasional';
$lang['Ekspedisi Pelanggan']        = 'Ekspedisi Pelanggan';
$lang['Pembayaran Ekspedisi']       = 'Pembayaran Ekspedisi';
$lang['Customer Card']              = 'Customer Card';
$lang['Customer SPB']               = 'Customer SPB';
$lang['Customer Card Pareto']       = 'Customer Card Pareto';


/** Button */
$lang['Tambah']                     = 'Tambah';
$lang['Simpan']                     = 'Simpan';
$lang['Kembali']                    = 'Kembali';
$lang['Ubah']                       = 'Ubah';
$lang['lihat']                       = 'Lihat';
/** End Button */


$lang['Id Menu']                    = 'Id Menu';
$lang['Nama Menu']                  = 'Nama Menu';
$lang['Folder']                     = 'Nama Folder';
$lang['Icon']                       = 'Ikon';
$lang['Urutan']                     = 'Urutan';
$lang['Induk']                      = 'induk';
$lang['Kode Kelompok']              = 'Kode Kelompok';
$lang['Nama Kelompok']              = 'Nama Kelompok';
$lang['Kode Kategori']              = 'Kode Kategori';
$lang['Nama Kategori']              = 'Nama Kategori';
$lang['Kode Status']                = 'Kode Status';
$lang['Nama Status']                = 'Nama Status';
$lang['Kode Series']                = 'Kode Series';
$lang['Nama Series']                = 'Nama Series';
$lang['Kode Nilai']                 = 'Kode Nilai';
$lang['Nama Nilai']                 = 'Nama Nilai';
$lang['Kode Warna']                 = 'Kode Warna';
$lang['Nama Warna']                 = 'Nama Warna';
$lang['Kode Motif']                 = 'Kode Motif';
$lang['Nama Motif']                 = 'Nama Motif';
$lang['Kode Salesman']              = 'Kode Salesman';
$lang['Nama Salesman']              = 'Nama Salesman';
$lang['Salesman']                   = 'Salesman';
$lang['Kode Gudang']                = 'Kode Gudang';
$lang['Nama Gudang']                = 'Nama Gudang';
$lang['Kode Sub Kategori']          = 'Kode Sub Kategori';
$lang['Nama Sub Kategori']          = 'Nama Sub Kategori';
$lang['Warna Barang']               = 'Warna Barang';
$lang['Motif Barang']               = 'Motif Barang';


/**Other Component**/
$lang['Pilih']                      = 'Pilih';
$lang['Aktif']                      = 'Aktif';
$lang['Tidak Aktif']                = 'Tidak Aktif';

/**Area**/
$lang['Kode Area Provinsi']         = 'Kode Area Provinsi';
$lang['Nama Area Provinsi']         = 'Nama Area Provinsi';

$lang['Kode Kota / Kabupaten']      = 'Kode Kota / Kabupaten';
$lang['Nama Kota / Kabupaten']      = 'Nama Kota / Kabupaten';

/**Customer**/
$lang['Pelanggan']                  = 'Pelanggan';
$lang['Kode Tipe Pelanggan']        = 'Kode Tipe Pelanggan';
$lang['Nama Tipe Pelanggan']        = 'Nama Tipe Pelanggan';

$lang['Kode Tingkat Pelanggan']     = 'Kode Tingkat Pelanggan';
$lang['Nama Tingkat Pelanggan']     = 'Nama Tingkat Pelanggan';

$lang['Kode Status Pelanggan']      = 'Kode Status Pelanggan';
$lang['Nama Status Pelanggan']      = 'Nama Status Pelanggan';

$lang['Kelompok Harga']             = 'Kelompok Harga';
$lang['Kode Kelompok Harga']        = 'Kode Kelompok Harga';
$lang['Nama Kelompok Harga']        = 'Nama Kelompok Harga';
$lang['Margin']                        = 'Persentase Margin (%)';

$lang['Kode Kelompok Pelanggan']    = 'Kode Kelompok Pelanggan';
$lang['Nama Kelompok Pelanggan']    = 'Nama Kelompok Pelanggan';

$lang['Kode Pola Pembayaran']       = 'Kode Pola Pembayaran';
$lang['Nama Pola Pembayaran']       = 'Nama Pola Pembayaran';

$lang['Kode Kelompok Bayar']        = 'Kode Kelompok Bayar';
$lang['Nama Kelompok Bayar']        = 'Nama Kelompok Bayar';
$lang['Flafon']                        = 'Batas Penjualan (Rp.)';
$lang['Saldo Piutang']                = 'Saldo Piutang (Rp.)';
$lang['Saldo Awal']                = 'Saldo Awal';
$lang['Saldo Akhir']                = 'Saldo Akhir';

$lang['Kode Pelanggan']        = 'Kode Pelanggan';
$lang['Nama Pelanggan']        = 'Nama Pelanggan';
$lang['Alamat Pelanggan']        = 'Alamat Pelanggan';
$lang['Alamat']        = 'Alamat';
$lang['Nama Pemilik']                = 'Nama Pemilik';
$lang['Nomor Telepon']                = 'Nomor Telepon';
$lang['Telepon']                = 'Telepon';
$lang['Diskon']                  = 'Diskon %';
$lang['Disk']                  = 'Diskon';
$lang['Diskon Rp']                  = 'Diskon Rp';
$lang['Diskon1']                  = 'Diskon Ke 1';
$lang['Diskon2']                  = 'Diskon Ke 2';
$lang['Diskon3']                  = 'Diskon Ke 3';
$lang['Disk1']                  = 'Disc1';
$lang['Disk2']                  = 'Disc2';
$lang['Disk3']                  = 'Disc3';
$lang['Disk4']                  = 'Disc4';
$lang['Kode NPWP']        = 'Kode NPWP';
$lang['Nama NPWP']        = 'Nama NPWP';
$lang['Alamat NPWP']        = 'Alamat NPWP';
$lang['Sama Dengan Alamat Pelanggan']   = 'Sama Dengan Alamat Pelanggan';
$lang['Tanggal Daftar']        = 'Tanggal Daftar';
$lang['TOP']        = 'TOP';
$lang['TOP Nota']        = 'TOP Nota';
$lang['Dengan PPN']        = 'Centang Jika Ada Penambahan Biaya PPN';

$lang['Centang Jika Buat']   = 'Centang Jika Buat';
$lang['Baru']   = 'Baru';

$lang['Nama PIC']        = 'Nama PIC';
$lang['Nomor Telepon PIC']        = 'Nomor Telepon PIC';
$lang['Nomor KTP Pemilik']        = 'Nomor KTP Pemilik';
$lang['Alamat Kirim']        = 'Alamat Kirim';
$lang['Luas Toko m2']        = 'Luas Toko m2';
$lang['Kompetitor']        = 'Kompetitor';
$lang['Tanggal Mulai Usaha']        = 'Tanggal Mulai Usaha';

#bank
$lang['Bank']                       = 'Bank';
$lang['Kode Bank']                  = 'Kode Bank';
$lang['Nama Bank']                  = 'Nama Bank';
$lang['Nomor Rekening']             = 'Nomor Rekening';
$lang['Nama Rekening']              = 'Nama Rekening';
$lang['Number']                     = 'Harus Berupa Angka';


$lang['Pengguna']                   = 'Pengguna';
$lang['Id Pengguna']                = 'Id Pengguna';
$lang['Nama Pengguna']              = 'Nama Pengguna';
$lang['Status']                     = 'Status';
$lang['Waktu Perubahan']            = 'Waktu Perubahan';
$lang['Kata Sandi']                 = 'Kata Sandi';
$lang['Ulangi Kata Sandi']          = 'Ulangi Kata Sandi';
$lang['Detail']                     = 'Detail';
$lang['Dibuat']                     = 'Dibuat';
$lang['Diubah']                     = 'Diubah';


$lang['Kode Status Pemesanan']      = 'Kode Status Pemesanan';
$lang['Nama Status Pemesanan']      = 'Nama Status Pemesanan';
$lang['Kode Tipe Promo']            = 'Kode Jenis Promo';
$lang['Nama Tipe Promo']            = 'Nama Jenis Promo';
$lang['Area Cakupan']               = 'Area Cakupan';


$lang['Kode Area Cakupan']          = 'Kode Area Cakupan';
$lang['Nama Area Cakupan']          = 'Nama Area Cakupan';
$lang['Cakupan Pramuniaga']         = 'Cakupan Sales';
$lang['Kode Cakupan Pramuniaga']    = 'Kode Cakupan Sales';
$lang['Nama Cakupan Pramuniaga']    = 'Nama Cakupan Sales';
$lang['Tanggal Awal Cakupan']       = 'Tanggal Awal Cakupan';
$lang['Tanggal Akhir Cakupan']      = 'Tanggal Akhir Cakupan';
$lang['Harga Barang Per Supplier']  = 'Harga Barang Per Supplier';
$lang['Harga Jual Per Group Harga'] = 'Harga Jual Per Group Harga';
$lang['Harga']                      = 'Harga';
$lang['Harga Rp']                   = 'Harga Rp';
$lang['Harga Beli']                 = 'Harga Beli';
$lang['HARGA JUAL']                 = 'HARGA JUAL';
$lang['Daftar Harga Beli']          = 'Daftar Harga Beli';
$lang['Ketik Untuk Cari Data']      = 'Ketik Untuk Cari Data';
$lang['Konfirmasi Kata Sandi']      = 'Konfirmasi Kata Sandi';
$lang['Mengatur Ulang Kata Sandi']  = 'Mengatur Ulang Kata Sandi';
$lang['Setel Ulang Kata Sandi']     = 'Setel Ulang Kata Sandi';
$lang['Kata Sandi Baru']            = 'Kata Sandi Baru';
$lang['Profil Saat Ini']            = 'Profil Saat Ini';
$lang['Unggah Profil Baru']         = 'Unggah Profil Baru';




#pickadate
$lang['Bulan Selanjutnya'] = 'Bulan Selanjutnya';
$lang['Bulan Sebelumnya'] = 'Bulan Sebelumnya';
$lang['Pilih Bulan'] = 'Pilih Bulan';
$lang['Pilih Tahun'] = 'Pilih Tahun';

$lang['Januari'] = 'Januari';
$lang['Februari'] = 'Februari';
$lang['Maret'] = 'Maret';
$lang['April'] = 'April';
$lang['Mei'] = 'Mei';
$lang['Juni'] = 'Juni';
$lang['July'] = 'July';
$lang['Agustus'] = 'Agustus';
$lang['September'] = 'September';
$lang['Oktober'] = 'Oktober';
$lang['Nopember'] = 'Nopember';
$lang['Desember'] = 'Desember';

$lang['Jan'] = 'Jan';
$lang['Feb'] = 'Feb';
$lang['Mar'] = 'Mar';
$lang['Apr'] = 'Apr';
$lang['Mei'] = 'Mei';
$lang['Jun'] = 'Jun';
$lang['Jul'] = 'Jul';
$lang['Ags'] = 'Ags';
$lang['Sep'] = 'Sep';
$lang['Okt'] = 'Okt';
$lang['Nop'] = 'Nop';
$lang['Des'] = 'Des';

$lang['Ming'] = 'Ming';
$lang['Sen'] = 'Sen';
$lang['Sel'] = 'Sel';
$lang['Rab'] = 'Rab';
$lang['Kam'] = 'Kam';
$lang['Jum'] = 'Jum';
$lang['Sab'] = 'Sab';

$lang['Hari ini'] = 'Hari ini';
$lang['Bersihkan'] = 'Bersihkan';
$lang['Tutup'] = 'Tutup';

#Sales ORder
$lang['Catatan'] = 'Catatan';
$lang['Nota'] = 'Nota';
$lang['No Nota'] = 'No. Nota';
$lang['Tgl Nota'] = 'Tgl. Nota';
$lang['Tgl Jatuh Tempo'] = 'Tgl. Jatuh Tempo';
$lang['Tgl Jatuh Tempo + Toleransi'] = 'Tgl. Jatuh Tempo + Toleransi';
$lang['Nota Penjualan'] = 'Nota Penjualan';
$lang['TTD Nota'] = 'TTD Nota';
$lang['Nota Akunting'] = 'Nota Akunting';
$lang['Persentase Nota'] = 'Persentase Nota';
$lang['Nota>90 Hari'] = 'Nota>90 Hari';
$lang['Persentase'] = 'Persentase';
$lang['Penjualan'] = 'Penjualan';
$lang['SPB AS'] = 'SPB Admin';
$lang['SPB'] = 'SPB';
$lang['Persentase SPB'] = 'Persentase SPB';
$lang['Tanggal Pesanan'] = 'Tanggal Pesanan';
$lang['Nomor Pesanan'] = 'Nomor Pesanan';
$lang['Tanggal Surat Jalan'] = 'Tanggal Surat Jalan';
$lang['Nomor Surat Jalan'] = 'Nomor Surat Jalan';
$lang['Stock Daerah'] = 'Stock Daerah';
$lang['PPN'] = 'PPN';
$lang['Jumlah Pesan'] = 'Jumlah Pesan';
$lang['Jumlah Kirim'] = 'Jumlah Kirim';
$lang['Qty Terima'] = 'Qty Terima';
$lang['Qty Pesan'] = 'Qty Pesan';
$lang['Qty Pesanan'] = 'Qty Pesanan';
$lang['Jumlah Pemenuhan'] = 'Jumlah Pemenuhan';
$lang['Qty Pemenuhan'] = 'Qty Pemenuhan';
$lang['Jumlah'] = 'Jumlah';
$lang['Total'] = 'Total';
$lang['Total Rp'] = 'Total Rp.';
$lang['Total Nota'] = 'Total Nota';
$lang['Total Harga'] = 'Total Harga';
$lang['Nomor PO'] = 'Nomor PO';
$lang['Tanggal PO'] = 'Tanggal PO';
$lang['Tanggal Berakhir PO'] = 'Tanggal Berakhir PO';
$lang['Pilih Data'] = 'Pilih Data';
$lang['Maaf'] = 'Maaf';
$lang['Exist'] = 'Data Sudah Terpilih';
$lang['Detail Minimun'] = 'Input Data Detail Minimun 1!';
$lang['Pemenuhan'] = 'Pemenuhan';
$lang['Total Gabungan'] = 'Total Gabungan';


$lang['Masa Bayar'] = 'Masa Pembayaran (TOP)';
$lang['Sub Total'] = 'Sub Total';
$lang['Diskon Per Item'] = 'Disc Item';
$lang['Diskon Tambahan'] = 'Disc Tambahan';
$lang['Nilai Kotor'] = 'Nilai Kotor';
$lang['Pajak'] = 'Pajak';
$lang['Nilai Bersih'] = 'Nilai Bersih';
$lang['DPP'] = 'DPP';
$lang['Total'] = 'Total';
$lang['Cetak'] = 'Cetak';
$lang['Belum'] = 'Belum';
$lang['Sudah'] = 'Sudah';
$lang['Stok'] = 'Stok';
$lang['Stok On Hand'] = 'Stock On Hand';
$lang['Stock On Hand Nasional'] = 'Stock On Hand Nasional';
$lang['Stock Opname'] = 'Stock Opname';
$lang['Permintaan Barang'] = 'Permintaan Barang';
$lang['Terima Permintaan Barang'] = 'Terima Permintaan Barang';
$lang['Menyetujui Permintaan Barang'] = 'Menyetujui Permintaan Barang';
$lang['Realisasi Permintaan Barang'] = 'Realisasi Permintaan Barang';
$lang['Terima Barang Dari Produksi'] = 'Terima Barang Dari Produksi';
$lang['Nomor Referensi'] = 'Nomor Referensi';
$lang['Nomor Dokumen'] = 'Nomor Dokumen';
$lang['Tanggal Dokumen'] = 'Tanggal Dokumen';
$lang['No Dok'] = 'No. Dok';
$lang['Tgl Dok'] = 'Tgl. Dok';
$lang['No Dok DKB'] = 'No. Dok DKB';
$lang['Tgl Dok DKB'] = 'Tgl. Dok DKB';
$lang['No DKB'] = 'No. DKB';
$lang['Tgl DKB'] = 'Tgl. DKB';
$lang['Jumlah DKB'] = 'Jumlah DKB';
$lang['No Dok DO'] = 'No. Dok DO';
$lang['Tgl Dok DO'] = 'Tgl. Dok DO';
$lang['No Dok SJ'] = 'No. Dok SJ';
$lang['Tgl Dok SJ'] = 'Tgl. Dok SJ';
$lang['No Dok SPB'] = 'No. Dok SPB';
$lang['Tgl Dok SPB'] = 'Tgl. Dok SPB';
$lang['No Dok SO'] = 'No. Dok SO';
$lang['No SO'] = 'No. SO';
$lang['Tgl SO'] = 'Tgl. SO';
$lang['No SJ'] = 'No. SJ';
$lang['Tgl SJ'] = 'Tgl. SJ';
$lang['SJ Lengkap'] = 'SJ Lengkap';
$lang['Jumlah SJ'] = 'Jumlah SJ';
$lang['Tgl Dok SO'] = 'Tgl. Dok SO';
$lang['No Dok Nota'] = 'No. Dok Nota';
$lang['Tgl Dok Nota'] = 'Tgl. Dok Nota';
$lang['No Pesanan'] = 'No. Pesanan';
$lang['Tgl Pesanan'] = 'Tgl. Pesanan';
$lang['No Dokumen'] = 'No. Dokumen';
$lang['Tgl Dokumen'] = 'Tgl. Dokumen';
$lang['Tgl App Sales'] = 'Tgl App Sales';
$lang['Tgl App AR'] = 'Tgl App AR';
$lang['Sudah Ada'] = 'No. Dokumen Sudah Ada..';
$lang['Kode Nama Barang'] = 'Kode dan Nama Barang';
$lang['Motif'] = 'Motif';
$lang['Jml Pesan'] = 'Jml Pesan';
$lang['Jml Acc'] = 'Jml Acc';
$lang['Jml OP'] = 'Jml OP';
$lang['Jml Kirim'] = 'Jml Kirim';
$lang['Jml Terima'] = 'Jml Terima';
$lang['Cari'] = 'Cari';
$lang['Daerah'] = 'Daerah';
$lang['Pusat'] = 'Pusat';
$lang['Stock'] = 'Stok';
$lang['Qty'] = 'Jumlah';
$lang['Batal'] = 'Batal';
$lang['Nilai Pesanan'] = 'Nilai Pesanan';
$lang['Nilai Pemenuhan'] = 'Nilai Pemenuhan';
$lang['Nilai'] = 'Nilai';
$lang['Selisih'] = 'Selisih';
$lang['Keuangan'] = 'Keuangan';
$lang['Menyetujui Pesanan Penjualan'] = 'Menyetujui Pesanan Penjualan';
$lang['Menyetujui'] = 'Menyetujui';
$lang['Tidak Menyetujui'] = 'Tidak Menyetujui';
$lang['Keterangan Menyetujui / Tidak Menyetujui'] = 'Keterangan Menyetujui / Tidak Menyetujui';
$lang['Alasan Setuju / Tidak Setuju'] = 'Alasan Setuju / Tidak Setuju';
$lang['Keterangan Menyetujui'] = 'Keterangan Menyetujui';
$lang['Alasan Setuju'] = 'Alasan Setuju';
$lang['Realisasi'] = 'Realisasi';
$lang['Surat Jalan'] = 'Surat Jalan';
$lang['Info Surat Jalan'] = 'Info Surat Jalan';
$lang['Status SPB'] = 'Status SPB';
$lang['Daftar Kiriman Barang'] = 'Daftar Kiriman Barang';
$lang['Total Pesan'] = 'Total Pesan';
$lang['Total Sisa'] = 'Total Sisa';
$lang['Qty Pesan'] = 'Qty Pesan';
$lang['Qty Kirim'] = 'Qty Kirim';
$lang['Qty Stok'] = 'Qty Stok';
$lang['Nota'] = 'Nota';
$lang['Masalah'] = 'Masalah';
$lang['Insentif'] = 'Insentif';
$lang['Total Insentif'] = 'Total Insentif';
$lang['Ya'] = 'Ya';
$lang['Tidak'] = 'Tidak';
$lang['NPWP'] = 'NPWP';
$lang['Jatuh Tempo'] = 'Jatuh Tempo';
$lang['Khusus Via Ekspedisi'] = 'Khusus Via Ekspedisi';
$lang['Semua Kota'] = 'Semua Kota';
$lang['Semua Area'] = 'Semua Area';
$lang['SPB, SJ, NOTA'] = 'SPB, SJ, NOTA';

#Goods In
$lang['Terima Barang dari Produksi'] = 'Terima Barang Dari Produksi';
$lang['Remark'] = 'Keterangan';
$lang['Qty'] = 'Qty';
$lang['Bonus'] = 'Bonus';


$lang['Jenis Pemenuhan'] = 'Jenis Pemenuhan';
$lang['Gudang Pusat Checkbox'] = 'Centang Jika Gudang Pusat';

$lang['Cabang'] = 'Cabang';
$lang['Dari Cabang'] = 'Dari Cabang';
$lang['Ke Cabang'] = 'Ke Cabang';
$lang['Pinjaman Cabang'] = 'Pinjaman Cabang';
$lang['Ke Pabrik'] = 'Ke Pabrik';
$lang['Nama Gudang Cabang'] = 'Nama Gudang';
$lang['Lokasi Gudang'] = 'Lokasi Gudang';
$lang['Kode Lokasi Gudang'] = 'Kode Lokasi Gudang';
$lang['Nama Lokasi Gudang'] = 'Nama Lokasi Gudang';


$lang['Bawaan Penjualan'] = 'Bawaan Penjualan';
$lang['Default Jual Checkbox'] = 'Centang Sebagai Nilai Bawaan Penjualan';
$lang['Riwayat Penjualan'] = 'Riwayat Penjualan';


#PEMBELIAN
$lang['Pembelian'] = 'Pembelian';
$lang['Pesanan Pembelian'] = 'Pesanan Pembelian';
$lang['Faktur Pembelian'] = 'Faktur Pembelian';
$lang['SO PO'] = 'Pesanan Sales Belum Di Proses Pembelian';
$lang['Status PO'] = 'Status PO';
$lang['Tanggal Estimasi Kedatangan'] = 'Tanggal Estimasi Kedatangan';
$lang['Nomor SO'] = 'Nomor Pesanan Sales';
$lang['Tanggal SO'] = 'Tanggal Pesanan Sales';
$lang['Nomor SR'] = 'Nomor Permintaan Stok';
$lang['Tanggal SR'] = 'Tanggal Permintaan Stok';
$lang['Nomor Referensi'] = 'No. Referensi';
$lang['Tgl Referensi'] = 'Tgl. Referensi';
$lang['Tambah PO'] = 'Tambah PO';
$lang['Tanggal ACC'] = 'Tanggal ACC';


#Realisasi
$lang['Perkiraan Stok'] = 'Perkiraan Stok';
$lang['Jumlah OP'] = 'Jumlah Pesanan Pembelian ';
$lang['Buat OP'] = 'Ajukan Pesanan Pembelian';
$lang['Mutasi Stok'] = 'Mutasi Stok';


#GR
$lang['Terima Pesanan Pembelian'] = 'Terima Pesanan Pembelian';
$lang['Nomor PO'] = 'No. Pesanan Pembelian';
$lang['Tanggal PO'] = 'Tanggal Pesanan Pembelian';
$lang['Pesan'] = 'Pesan';
$lang['Terima'] = 'Terima';
$lang['PO GR'] = 'Pesanan Pembelian Belum Di Terima';

$lang['Nomor SJ Pemasok'] = 'Nomor SJ Pemasok';

$lang['Surat Pemesanan Barang'] = 'Surat Pemesanan Barang';
$lang['Pemesanan Barang'] = 'Pemesanan Barang';
$lang['Marketing'] = 'Marketing';
$lang['Laporan Penjualan'] = 'Laporan Penjualan';
$lang['Performa Penjualan'] = 'Performa Penjualan';


$lang['Daftar Tagihan'] = 'Daftar Tagihan';
$lang['Sisa'] = 'Sisa';
$lang['No. DT'] = 'No. DT';
$lang['Dokumen'] = 'Dokumen';
$lang['No'] = 'No';
$lang['Tgl'] = 'Tgl';
$lang['Jt'] = 'Jt';
$lang['Faktur'] = 'Faktur';
$lang['Tunai'] = 'Tunai';
$lang['Total'] = 'Total';
$lang['Catatan'] = 'Catatan';
$lang['Cek / Giro Bilyet'] = 'Cek / Giro Bilyet';
$lang['Berita Acara Penerimaan Barang'] = 'Berita Acara Penerimaan Barang';
$lang['Jumlah Bal'] = 'Jumlah Bal';
$lang['Bea Meterai'] = 'Bea Meterai';
$lang['Penyesuaian Stok'] = 'Penyesuaian Stok';
$lang['Menyetujui Penyesuaian Stok'] = 'Menyetujui Penyesuaian Stok';
$lang['Giro'] = 'Giro';
$lang['Giro Pelanggan'] = 'Giro Pelanggan';
$lang['Giro Perusahaan'] = 'Giro Perusahaan';
$lang['Giro Cair / Giro Tolak'] = 'Giro Cair / Giro Tolak';
$lang['Cair / Tolak'] = 'Cair / Tolak';
$lang['Tanggal Jatuh Tempo'] = 'Tanggal Jatuh Tempo';
$lang['Tanggal Terima'] = 'Tanggal Terima';
$lang['Tanggal Kirim'] = 'Tanggal Kirim';
$lang['Tanggal Cair'] = 'Tanggal Cair';
$lang['Tanggal Tolak'] = 'Tanggal Tolak';
$lang['Nomor Daftar Tagihan'] = 'Nomor Daftar Tagihan';
$lang['No Daftar Tagihan'] = 'No. Daftar Tagihan';
$lang['Transfer Uang Masuk'] = 'Transfer Uang Masuk';
$lang['Transfer Masuk'] = 'Transfer Masuk';
$lang['Transfer Uang Keluar'] = 'Transfer Uang Keluar';
$lang['Transfer Keluar'] = 'Transfer Keluar';
$lang['Uang Masuk'] = 'Uang Masuk';
$lang['Uang Keluar'] = 'Uang Keluar';
$lang['Transfer'] = 'Transfer';
$lang['KUM'] = 'KUM';
$lang['Atas Nama Pengirim'] = 'Atas Nama Pengirim';
$lang['No. KUM'] = 'No. KUM';
$lang['Tgl. KUM'] = 'Tgl. KUM';
$lang['Tunai Item'] = 'Tunai Item';
$lang['Setor Tunai'] = 'Setor Tunai';
$lang['No Tunai Item'] = 'No. Tunai Item';
$lang['Tgl Tunai Item'] = 'Tgl. Tunai Item';


$lang['Tutup Pesanan Pembelian'] = 'Tutup Pesanan Pembelian';
$lang['Buka'] = 'Buka';
$lang['Perkiraan Pesanan Pembelian'] = 'Forecast Pembelian';
$lang['Rincian Pembelian'] = 'Rincian Pembelian';

$lang['Surat Permintaan Barang'] = 'Surat Permintaan Barang';

$lang['Telah Di Terima'] = 'Telah Di Terima';

$lang['Nomor Stokopname'] = 'Nomor Stokopname';
$lang['Stokopname'] = 'Stokopname';
$lang['Waktu Input SPB'] = 'Waktu Input SPB';
$lang['Menunggu Persetujuan'] = 'Menunggu Persetujuan';
$lang['Disetujui Oleh'] = 'Disetujui Oleh';
$lang['Disetujui'] = 'Disetujui';
$lang['Belum Disetujui'] = 'Belum Disetujui';
$lang['Persetujuan'] = 'Persetujuan';
$lang['Kas / Bank'] = 'Kas / Bank';
$lang['No. Transfer Masuk'] = 'No. Transfer Masuk';
$lang['Kas / Bank Masuk'] = 'Kas / Bank Masuk';
$lang['Kas / Bank Keluar'] = 'Kas / Bank Keluar';
$lang['Terima Voucher'] = 'Terima Voucher';
$lang['Voucher Pembayaran'] = 'Voucher Pembayaran';
$lang['Perkiraan'] = 'Perkiraan';
$lang['COA'] = 'COA';
$lang['Tipe Voucher'] = 'Tipe Voucher';
$lang['Tgl Bukti'] = 'Tgl. Bukti';
$lang['Saldo'] = 'Saldo';
$lang['Sisa Saldo'] = 'Sisa Saldo';
$lang['No Perkiraan'] = 'No. Perkiraan';
$lang['Bukti Kas / Bank Masuk'] = 'Bukti Kas / Bank Masuk';

$lang['Approve DKB'] = 'Menyetujui DKB';
$lang['DKB'] = 'DKB';
$lang['Performa Penjualan Berdasarkan Pulau'] = 'Pulau';
$lang['Performa Penjualan Berdasarkan Provinsi'] = 'Provinsi';
$lang['Performa Penjualan Berdasarkan Area'] = 'Area';
$lang['Performa Penjualan Berdasarkan Kota'] = 'Kota';
$lang['Performa Penjualan Berdasarkan Pramuniaga'] = 'Sales';
$lang['Performa Penjualan Berdasarkan Kecenderungan Toko Per Item'] = 'Kecenderungan Toko Per Item';
$lang['Performa Penjualan Berdasarkan Kecenderungan Toko'] = 'Kecenderungan Toko';
$lang['Performa Penjualan Berdasarkan Klasifikasi Toko'] = 'Klasifikasi Toko';
$lang['Performa Penjualan Berdasarkan Bulanan'] = 'Bulanan';
$lang['Performa Penjualan Berdasarkan Merek'] = 'Merek';
$lang['Performa Penjualan Berdasarkan Kategori'] = 'Kategori';
$lang['Performa Penjualan Berdasarkan Barang'] = 'Barang';
$lang['Performa Penjualan Berdasarkan SPB vs SJ Nasional'] = 'SPB vs SJ Nasional';
$lang['SPB Vs SJ Nasional'] = 'SPB Vs SJ Nasional';

$lang['Target'] = 'Target';
$lang['Pelunasan Toko'] = 'Pelunasan Toko';
$lang['Pencapaian Omset'] = 'Pencapaian Omset';
$lang['Pencapaian Pertoko'] = '[NOTA]Pencapaian Pertoko';
$lang['Pencapaian Pertoko Pareto'] = '[NOTA]Pencapaian Pertoko (PARETO)';
$lang['Pencapaian Pertoko19'] = '[SPB]Pencapaian Pertoko';
$lang['Pencapaian Pertoko Pareto10'] = '[SPB]Pencapaian Pertoko (PARETO)';
$lang['Pareto'] = 'PARETO';
$lang['Nonpareto'] = 'NONPARETO';
$lang['SPB'] = 'SPB';
$lang['SJ'] = 'SJ';
$lang['SJP'] = 'SJP';
$lang['No. SJP'] = 'No. SJP';
$lang['Tgl. SJP'] = 'Tgl. SJP';
$lang['Jumlah SJP Kirim'] = 'Jumlah SJP Kirim';
$lang['Jumlah SJP Terima'] = 'Jumlah SJP Terima';
$lang['Periode'] = 'Periode';
$lang['Pulau'] = 'Pulau';
$lang['Kodelang'] = 'Kodelang';
$lang['Klasifikasi Toko'] = 'Klasifikasi Toko';
$lang['Kategori'] = 'Kategori';
$lang['Kode Area'] = 'Kode Area';
$lang['No SPB'] = 'No. SPB';
$lang['Tgl SPB'] = 'Tgl. SPB';
$lang['Jumlah SPB'] = 'Jumlah SPB';
$lang['Tgl App SPB'] = 'Tgl App SPB';
$lang['SPBApp'] = 'SPB > App\r\n(Hari)';
$lang['Jumlah SJ & NOTA'] = 'Jumlah SJ & NOTA';
$lang['Jumlah SPB'] = 'Jumlah SPB';


$lang['SPBSJ'] = 'SPB > SJ\r\n(Hari)';
$lang['No Nota'] = 'No. Nota';
$lang['Tgl Nota'] = 'Tgl Nota';
$lang['SJNota'] = 'SJ > Nota\r\n(Hari)';
$lang['SPBNota'] = 'SPB > Nota\r\n(Hari)';
$lang['Tgl Terima Toko'] = 'Tgl. Terima Toko';
$lang['Tgl Terima'] = 'Tgl. Terima';
$lang['Tgl Kirim'] = 'Tgl. Kirim';
$lang['NotaTerima Toko'] = 'Nota>Terima Toko(Hari)';
$lang['SPBTerima Toko'] = 'SPB>Terima Toko(Hari)';
$lang['Nilai Penjualan'] = 'Nilai Penjualan';
$lang['Terima'] = 'Terima';
$lang['No Penerimaan'] = 'No Penerimaan';
$lang['Jml Stok'] = 'Jml Stok';
$lang['Jml Pemenuhan'] = 'Jml Pemenuhan';
$lang['Realisasi / Item'] = 'Realisasi / Item';
$lang['TF/GR/TN'] = 'TF/GR/TN';
$lang['TF/GR'] = 'TF/GR';
$lang['Referensi'] = 'Referensi';
$lang['Alokasi'] = 'Alokasi';
$lang['Alokasi AR'] = 'Alokasi AR';
$lang['Alokasi Bank Masuk'] = 'Alokasi Bank Masuk';
$lang['Alokasi Meterai'] = 'Alokasi Meterai';
$lang['Alokasi Bank Masuk + Meterai'] = 'Alokasi Bank Masuk + Meterai';
$lang['Alokasi Kas Besar Masuk'] = 'Alokasi Kas Besar Masuk';
$lang['Alokasi AP'] = 'Alokasi AP';
$lang['Alokasi Bank Keluar'] = 'Alokasi Bank Keluar';
$lang['Alokasi Kas Besar Keluar'] = 'Alokasi Kas Besar Keluar';
$lang['Alokasi Retur'] = 'Alokasi Retur';
$lang['Lebih'] = 'Lebih';
$lang['No Alokasi'] = 'No Alokasi';
$lang['Tgl Alokasi'] = 'Tgl Alokasi';
$lang['No Kredit Nota Retur'] = 'No Kredit Nota Retur';
$lang['Total Retur'] = 'Total Retur';
$lang['Retur'] = 'Retur';
$lang['Pendingan'] = 'Pendingan';
$lang['Jumlah Nota'] = 'Jumlah Nota';
$lang['Sisa Nota'] = 'Sisa Nota';
$lang['Nomor Voucher'] = 'Nomor Voucher';
$lang['Tanggal Voucher'] = 'Tanggal Voucher';
$lang['Merk'] = 'Merek';
$lang['Bayar'] = 'Bayar';
$lang['Sisa'] = 'Sisa';
$lang['Lebih'] = 'Lebih';
$lang['No Terima Voucher'] = 'No Terima Voucher';
$lang['No. Recive Voucher'] = 'No. Recive Voucher';
$lang['Tgl Terima Voucher'] = 'Tgl. Terima Voucher';
$lang['Jenis Pembayaran'] = 'Jenis Pembayaran';
$lang['Jumlah Terima Voucher'] = 'Jumlah Terima Voucher';
$lang['Jumlah Alokasi'] = 'Jumlah Alokasi';
$lang['No Pembayaran Voucher'] = 'No Pembayaran Voucher';
$lang['Tgl Pembayaran Voucher'] = 'Tgl Pembayaran Voucher';
$lang['Jumlah Pembayaran Voucher'] = 'Jumlah Pembayaran Voucher';
$lang['RV Kas Kecil'] = 'RV Kas Kecil';
$lang['PV Kas Kecil'] = 'PV Kas Kecil';
$lang['PV Kas BESAR'] = 'PV Kas BESAR';
$lang['RV Kas BESAR'] = 'RV Kas BESAR';

#Nota Pembelian
$lang['PENERIMAAN'] = ' PENERIMAAN';
$lang['PENGELUARAN'] = ' PENGELUARAN';
$lang['Nota Pembelian'] = 'Nota Pembelian';
$lang['Nota Pemasok'] = 'No. Nota Pemasok';
$lang['No Penerimaan'] = 'No. Penerimaan';
$lang['Tgl Penerimaan'] = 'Tgl. Penerimaan';
$lang['Tgl Nota Pembelian'] = 'Tgl. Nota Pembelian';
$lang['Opname Nota Pembelian'] = 'Opname Nota Pembelian';
$lang['Hutang Pembelian'] = 'Hutang Pembelian';

$lang['Kredit Nota'] = 'Kredit Nota';
$lang['Kredit Nota Retur'] = 'Kredit Nota Retur';
$lang['Kredit Nota Non Retur'] = 'Kredit Nota Non Retur';
$lang['Terima Retur Penjualan'] = 'Terima Retur Penjualan';
$lang['Retur Penjualan'] = 'Retur Penjualan';
$lang['Retur Pembelian'] = 'Retur Pembelian';
$lang['Retur Cabang'] = 'Retur Cabang';
$lang['Alasan Retur'] = 'Alasan Retur';
$lang['PKP'] = 'PKP';
$lang['Jumlah Retur'] = 'Jumlah Retur';
$lang['Jumlah Terima'] = 'Jumlah Terima';
$lang['Debet Nota'] = 'Debet Nota';
$lang['Debet Nota Retur'] = 'Debet Nota Retur';

$lang['No TTB'] = 'No. TTB';
$lang['Tgl TTB'] = 'Tgl. TTB';
$lang['Jumlah TTB'] = 'Jumlah TTB';
$lang['Bukti Barang Masuk'] = 'Bukti Barang Masuk';
$lang['No BBM'] = 'No. BBM';
$lang['Tgl BBM'] = 'Tgl. BBM';
$lang['No BBR'] = 'No. BBR';
$lang['Tgl BBR'] = 'Tgl. BBR';
$lang['SPMB'] = 'SPMB';
$lang['No SPMB'] = 'No SPMB';
$lang['Tgl SPMB'] = 'Tgl. SPMB';
$lang['No Reff'] = 'No Reff';
$lang['Tgl Reff'] = 'Tgl. Reff';
$lang['Qty TTB'] = 'Qty TTB';
$lang['Qty BBM'] = 'Qty BBM';
$lang['Kotor'] = 'Nilai Kotor';
$lang['Potongan'] = 'Potongan';
$lang['Bersih'] = 'Nilai Bersih';
$lang['Sisa'] = 'Sisa';
$lang['Nilai Sisa'] = 'Nilai Sisa';
$lang['Tanggal Referensi'] = 'Tanggal Referensi';
$lang['Target Penjualan'] = 'Target Penjualan';
$lang['Target Tagihan'] = 'Target Tagihan';
$lang['Bulan'] = 'Bulan';
$lang['Tahun'] = 'Tahun';
$lang['SPB Promo'] = 'SPB Promo';
$lang['Surat Jalan Pinjaman'] = 'Surat Jalan Pinjaman';
$lang['Terima Surat Jalan Pinjaman'] = 'Terima Surat Jalan Pinjaman';
$lang['BBK Hadiah'] = 'BBK Hadiah';
$lang['Pajak'] = 'Pajak';
$lang['Faktur Komersial'] = 'Faktur Komersial';
$lang['Hari'] = 'Hari';
$lang['Export CSV E-faktur'] = 'Export CSV E-faktur';
$lang['Alokasi Kredit Nota'] = 'Alokasi Kredit Nota Non Retur';
$lang['Alokasi Debet Nota'] = 'Alokasi Debet Nota Retur';
$lang['Alokasi Kredit Nota Retur'] = 'Alokasi Kredit Nota Retur';
$lang['Rencana Dan Realisasi Kunjungan Harian'] = 'Rencana dan Realisasi Kunjungan Harian';
$lang['Menyetujui Rencana Dan Realisasi Kunjungan Harian'] = 'Menyetujui Rencana dan Realisasi Kunjungan Harian';
$lang['Rencana'] = 'Rencana';
$lang['Realisasi'] = 'Realisasi';
$lang['Bukti'] = 'Bukti';
$lang['Nomor KN'] = 'Nomor KN';
$lang['Tanggal KN'] = 'Tanggal KN';
$lang['No. KN Retur'] = 'No. KN Retur';
$lang['No. KN Nonretur'] = 'No. KN Nonretur';
$lang['Tgl. KN Retur'] = 'Tgl. KN Retur';
$lang['Tgl. KN Nonretur'] = 'Tgl. KN Nonretur';
$lang['Menunggu Persetujuan'] = 'Menunggu Persetujuan';
$lang['Sudah Disetujui'] = 'Sudah Disetujui';
$lang['Master Promo'] = 'Master Promo';
$lang['Promo'] = 'Promo';
$lang['Kode Promo'] = 'Kode Promo';
$lang['Tanggal Promo']  = 'Tanggal Promo';
$lang['Nama Promo'] = 'Nama Promo';
$lang['Tipe Promo'] = 'Tipe Promo';
$lang['Berlaku Dari']   = 'Berlaku Dari';
$lang['Berlaku Sampai'] = 'Berlaku Sampai';
$lang['Keterangan Promo'] = 'Keterangan Promo';
$lang['Semua Barang'] = 'Semua Barang';
$lang['Semua Pelanggan'] = 'Semua Pelanggan';
$lang['Minimal Order'] = 'Minimal Order';
$lang['Nomor Pajak'] = 'Nomor Pajak';
$lang['Tanggal Pajak'] = 'Tanggal Pajak';

$lang['Toleransi TOP'] = 'Toleransi TOP';
$lang['Informasi & Ekspor'] = 'Informasi & Ekspor';
$lang['Penjualan Vs Collection'] = 'Penjualan Vs Collection';
$lang['Collection'] = 'Collection';
$lang['Ekspor'] = 'Ekspor';
$lang['Infocollc'] = 'Target Collection';
$lang['Daftar TOP'] = 'Daftar TOP';
$lang['Plafond'] = 'Plafond';
$lang['Plafon'] = 'Plafon';
$lang['Contact Person'] = 'Contact Person';
$lang['Opname Nota'] = 'Opname Nota';
$lang['Opname Lebih Bayar'] = 'Opname Lebih Bayar';
$lang['Pemenuhan SPB'] = 'Pemenuhan SPB';
$lang['Qty SPB'] = 'Qty SPB';
$lang['Qty SJ'] = 'Qty SJ';
$lang['Qty Nota'] = 'Qty Nota';
$lang['Harga SPB'] = 'Harga SPB';
$lang['Diskon SPB'] = 'Diskon SPB';
$lang['No Referensi'] = 'No Referensi';
$lang['Tanggal Referensi'] = 'Tanggal Referensi';
$lang['Tanggal Bukti'] = 'Tanggal Bukti';
$lang['Keterangan'] = 'Ket.';
$lang['Keterangan :'] = 'Keterangan :';
$lang['Keterangan Tambahan'] = 'Keterangan Tambahan';
$lang['Kode Perkiraan'] = 'Kode Perkiraan';
$lang['Perkiraan'] = 'Perkiraan';
$lang['Saldo'] = 'Saldo';
$lang['Debet'] = 'Debet';
$lang['Kredit'] = 'Kredit';
$lang['Belance'] = 'Belance';
$lang['Toleransi'] = 'Toleransi';
$lang['Umur Piutang'] = 'Umur Piutang';
$lang['Lama Piutang'] = 'Lama Piutang';
$lang['Umur Hutang'] = 'Umur Hutang';
$lang['Lama'] = 'Lama';
$lang['Kategori Keterlambatan'] = 'Kategori Keterlambatan';
$lang['Nilai Piutang'] = 'Nilai Piutang';
$lang['Persentase'] = 'Persentase';
$lang['%'] = '%';
$lang['Total Piutang Jatuh Tempo'] = 'Total Piutang Jatuh Tempo';
$lang['Piutang Berjalan'] = 'Piutang Berjalan';
$lang['Total Piutang Keseluruhan'] = 'Total Piutang Keseluruhan';
$lang['Pembelian Detail'] = 'Pembelian Detail';
$lang['OP Vs DO'] = 'OP vs DO';
$lang['Qty OP'] = 'Qty OP';
$lang['Rp OP'] = 'Rp OP';
$lang['Qty DO'] = 'Qty DO';
$lang['Rp DO'] = 'Rp DO';
$lang['Persen Qty'] = 'Persen Qty';
$lang['Persen Rp'] = 'Persen Rp';
$lang['SPB Pelanggan Baru'] = 'SPB Pelanggan Baru';
$lang['Input Pelanggan Baru'] = 'Input Pelanggan Baru';
$lang['Input Surat Pemesanan Barang'] = 'Input Surat Pemesanan Barang';
$lang['Harga/Pcs'] = 'Harga/Pcs';
$lang['Diskon/Pcs'] = 'Diskon/Pcs';

$lang['Daftar Pelanggan'] = 'Daftar Pelanggan';
$lang['Pelanggan NPWP'] = 'Pelanggan NPWP';
$lang['Menyetujui Pelanggan Baru'] = 'Menyetujui Pelanggan Baru';
$lang['Closing Periode'] = 'Closing Periode';
$lang['Closing Pusat'] = 'Closing Pusat';
$lang['Closing Cabang'] = 'Closing Cabang';

#Pajak
$lang['Format Pajak'] = 'Format Pajak';
$lang['Kode Segmen'] = 'Kode Segmen';
$lang['Nomor Mulai'] = 'Nomor Mulai';
$lang['Nomor Akhir'] = 'Nomor Akhir';

#Fakur Komersial

$lang['Nomor Seri Pajak'] = 'Nomor Seri Pajak';
$lang['Nomor Nota Dari'] = 'Nomor Nota Dari';
$lang['Nomor Nota Sampai'] = 'Nomor Nota Sampai';
$lang['Nomor Awal Harus Di Isi'] = 'Nomor Awal Harus Di Isi';
$lang['Daftar Harga Barang']        = 'Harga Barang';
$lang['.Daftar Harga Barang']        = '.Harga Barang';
$lang['Daftar Harga Barang + PPn']  = 'Harga Barang + PPn';
$lang['Mutasi Stok Pusat'] = 'Mutasi Stok Pusat';
$lang['Mutasi Stok Daerah'] = 'Mutasi Stok Daerah';
$lang['Git'] = 'Git';
$lang['Git Awal'] = 'Git Awal';
$lang['Git Jual Awal'] = 'Git Jual Awal';
$lang['Dari Pusat'] = 'Dari Pusat';
$lang['Masuk'] = 'Masuk';
$lang['Keluar'] = 'Keluar';
$lang['Jual'] = 'Jual';
$lang['Penerimaan'] = 'Penerimaan';
$lang['Pengeluaran'] = 'Pengeluaran';
$lang['No Seri Pajak'] = 'No Seri Pajak';
$lang['IKHP'] = 'IKHP (Iktisar Kas Harian Penjualan)';
$lang['Tanggal'] = 'Tanggal';
$lang['Uraian'] = 'Uraian';
$lang['No. Konversi'] = 'No. Konversi';
$lang['Tgl. Konversi'] = 'Tgl. Konversi';
$lang['Kode'] = 'Kode';
$lang['Barang Asal'] = 'Barang Asal';
$lang['Konversi Stok'] = 'Konversi Stok';
$lang['Konversi Masuk'] = 'Konversi Masuk';
$lang['Konversi Keluar'] = 'Konversi Keluar';
$lang['Jml Konversi'] = 'Jml Konversi';
$lang['Jumlah Asal'] = 'Jml Asal';
$lang['Revisi Surat Jalan'] = 'Revisi SJ';
$lang['Revisi Nota'] = 'Revisi Nota Penjualan';
$lang['Referensi1'] = 'Referensi 1';
$lang['Referensi2'] = 'Referensi 2';
$lang['Penjualan Per Barang Per Area'] = '[NOTA]Penjualan Barang Perarea';
$lang['Penjualan Per Barang Per Area2'] = '[SPB]Penjualan Barang Perarea';
$lang['Mutasi Piutang Dagang'] = 'Mutasi Piutang Dagang';
$lang['Mutasi Hutang Dagang'] = 'Mutasi Hutang Dagang';
$lang['Alokasi BM'] = 'Alokasi BM';
$lang['Alokasi KN Retur'] = 'Alokasi KN Retur';
$lang['Alokasi KN Non Retur'] = 'Alokasi KN Non Retur';
$lang['Alokasi Hutang Lain-lain'] = 'Alokasi Hutang Lain-lain';
$lang['Pembulatan'] = 'Pembulatan';
$lang['Realisasi Siap SJ'] = 'Realisasi Siap SJ';
$lang['Pengembalian Barang'] = 'Pengembalian Barang';
$lang['Pengajuan Pengembalian Barang'] = 'Pengajuan Pengembalian Barang';
$lang['Menyetujui Pengembalian Barang'] = 'Menyetujui Pengembalian Barang';
$lang['Terima Pengembalian Barang'] = 'Terima Pengembalian Barang';
$lang['Pengembalian'] = 'Pengembalian';
$lang['Jml Pengembalian'] = 'Jml Pengembalian';
$lang['Jml Terima Pusat'] = 'Jml Terima Pusat';
$lang['Keterlambatan'] = 'Keterlambatan';
$lang['Rata-rata Keterlambatan'] = 'Rata-rata Keterlambatan';
$lang['Item Barang Pertoko'] = 'Item Barang Pertoko';
$lang['Stock + Harga Beli'] = 'Stock + Harga Beli';
$lang['Stock Nas + Harga Beli'] = 'Stock Nas + Harga Beli';
$lang['SPMB Acc'] = 'SPMB Acc';
$lang['Cek'] = 'Cek';
$lang['Cek Pusat'] = 'Cek Pusat';
$lang['Cek Cabang'] = 'Cek Cabang';
$lang['Cek SPB'] = 'Cek Status SPB';
$lang['Cek Target Callection'] = 'Cek Target Callection';
$lang['Info']    = 'Info';
$lang['Saldo Awal COA']    = 'Saldo Awal COA';


$lang['Info Penjualan'] = 'Info Penjualan';
$lang['Info Gudang']    = 'Info Gudang';
$lang['Info Pembelian'] = 'Info Pembelian';
$lang['Info Keuangan'] = 'Info Keuangan';

$lang['Tesa'] = 'Tesa';
$lang['Kode Nama'] = 'Kode Nama';
$lang['Nama Lengkap'] = 'Nama Lengkap';
$lang['Panggilan'] = 'Panggilan';
$lang['Jurusan'] = 'Jurusan';
$lang['Prodi'] = 'Prodi';
$lang['Umur'] = 'Umur';
$lang['Jenis Kelamin'] = 'Jenis Kelamin';

$lang['Buku'] = 'Buku';
$lang['Kode Buku'] = 'Kode Buku';
$lang['Nama Buku'] = 'Nama Buku';
$lang['Pengarang'] = 'Pengarang';
$lang['Penerbit'] = 'Penerbit';
$lang['Tahun Terbit'] = 'Tahun Terbit';

$lang['Peminjaman'] = 'Peminjaman';
$lang['Nama Mahasiswa'] = 'Nama Mahasiswa';
$lang['Alamat Mahasiswa'] = 'Alamat Mahasiswa';
$lang['Mahasiswa'] = 'Mahasiswa';
$lang['PILIH BUKU'] = 'PILIH BUKU';
$lang['PILIH MAHASISWA'] = 'PILIH MAHASISWA';
$lang['Tanggal Peminjaman'] ='Tanggal Peminjaman';
$lang['Tanggal Pengembalian'] = 'Tanggal Pengembalian';
$lang['Quantity'] ='Quantity';

$lang['Laporan'] = 'Laporan';
$lang['ID'] = 'ID';
$lang['ID Pinjam'] = 'ID Pinjam';
$lang['Tanggal Pinjam'] = 'Tanggal Pinjam';
$lang['Total Pinjam'] = 'Total Pinjam';